JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://manishydv:Indudive10@cluster0.yuxdf3e.mongodb.net/'

# CLIPDROP API ( required )
CLIPDROP_API = '557c14e32f0ba4ea965d4a6b2db4b3919bcf237d239528b39ac3fe760089f3866ff9036b0ad8908d7b32767689c0dba3'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_51RoqRsK9svsu9j0MfnB3hAleAHlvmM7tpBSfIl3fkcva7llBEX2zrMLx7BbNDuTgeBwhtRfga9Owd2zA1uP6VWzF00ek5E1yhx"